{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "SSM logs from S3 to Lambda to SNS",
    "Outputs": {
        "FunctionArn": {
            "Value": {
                "Fn::GetAtt": [
                    "SsmLogsFromS3ToSnsLambda",
                    "Arn"
                ]
            }
        },
        "lambdaSsmS3SnsAccessRole": {
            "Value": {
                "Fn::GetAtt": [
                    "lambdaSsmS3SnsAccessRole",
                    "Arn"
                ]
            }
        }
    },
    "Parameters": {
        "LambdaCodePackage": {
            "Default": "s3bucketname,key",
            "Description": "bucketname,bucketpath",
            "Type": "CommaDelimitedList"
        },
        "functionName": {
            "Default": "ssmS3LambdaSnsEmailNotifier",
            "Description": "A unique name for your function",
            "Type": "String"
        },
        "snsSubject": {
            "Default": "AWS Windows Updates",
            "Description": "SNS subject for the emails",
            "Type": "String"
        },
        "snsTopic": {
            "Default": "",
            "Description": "SNS topic ARN to which lambda outputs the logs",
            "Type": "String"
        },
        "ssmS3Bucket": {
            "Default": "ssmS3LogsToSNS",
            "Description": "Input bucket where lambda will get the SSM logs from",
            "Type": "String"
        }
    },
    "Resources": {
        "SsmLogsFromS3ToSnsLambda": {
            "Properties": {
                "Code": {
                    "S3Bucket": {
                        "Fn::Select": [
                            0,
                            {
                                "Ref": "LambdaCodePackage"
                            }
                        ]
                    },
                    "S3Key": {
                        "Fn::Select": [
                            1,
                            {
                                "Ref": "LambdaCodePackage"
                            }
                        ]
                    }
                },
                "Environment": {
                    "Variables": {
                        "sns_subject": {
                            "Ref": "snsSubject"
                        },
                        "sns_topic": {
                            "Ref": "snsTopic"
                        }
                    }
                },
                "FunctionName": {
                    "Ref": "functionName"
                },
                "Handler": "main.lambda_handler",
                "Role": {
                    "Fn::GetAtt": [
                        "lambdaSsmS3SnsAccessRole",
                        "Arn"
                    ]
                },
                "Runtime": "python2.7",
                "Timeout": 300
            },
            "Type": "AWS::Lambda::Function"
        },
        "lambdaSsmS3SnsAccessRole": {
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": "sts:AssumeRole",
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "lambda.amazonaws.com"
                            }
                        }
                    ],
                    "Version": "2012-10-17"
                },
                "Policies": [
                    {
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "logs:CreateLogGroup",
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": "arn:aws:logs:*:*:*"
                                }
                            ],
                            "Version": "2012-10-17"
                        },
                        "PolicyName": "LambdaLogPolicy"
                    },
                    {
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "sns:Publish"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": {
                                        "Ref": "snsTopic"
                                    }
                                }
                            ],
                            "Version": "2012-10-17"
                        },
                        "PolicyName": "LambdaSNSPublishPolicy"
                    },
                    {
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "s3:GetObject"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": {
                                        "Fn::Join": [
                                            "",
                                            [
                                                "arn:aws:s3:::",
                                                {
                                                    "Ref": "ssmS3Bucket"
                                                },
                                                "*"
                                            ]
                                        ]
                                    }
                                }
                            ],
                            "Version": "2012-10-17"
                        },
                        "PolicyName": "LambdaGetObjectFromS3Policy"
                    }
                ]
            },
            "Type": "AWS::IAM::Role"
        }
    }
}
